MAILTRAP_HOST= live.smtp.mailtrap.io
MAILTRAP_PORT= 587
MAILTRAP_USER= api
MAILTRAP_PASS= d5346f967a2f4135cf255a1c9a36a9ac
MAILTRAP_TO= deltanumwork@gmail.com
CONFIRMATION_LINK=http://localhost:3000/confirm.html


